# NettyAndWebsocket

./: README.MD  pom.xml
src/main/java/com/june/study/: NettyAndWebsocketApplication.java
src/main/java/com/june/study/netty/: MyByteEncoder.java  NettyDataSvervice.java  NettyInitializer.java  NettySendThread.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/june/study/netty/utils/: NettyByteAndStringUtils.java
src/main/java/com/june/study/websocket/: WebSocketConfig.java
src/main/java/com/june/study/websocket/controller/: WebSocketServer.java  WebsocketTest.java
src/main/resources/templates/webSocket/: websocket.html
src/test/java/com/june/study/: NettyAndWebsocketApplicationTests.java
